quarkus.oidc.application-type=hybrid

# Disable encryption for local inspection
quarkus.oidc.token-state-manager.encryption-required=false

# Enable Dev Services for OIDC
#quarkus.oidc.devservices.enabled=true

# Configure custom users with Dev Services for Keycloak
#quarkus.keycloak.devservices.users.willem=willem
#quarkus.keycloak.devservices.users.nicolas=nicolas
#quarkus.keycloak.devservices.roles.willem=user
#quarkus.keycloak.devservices.roles.nicolas=user,admin

# Set authentication policies to enforce authentication
quarkus.http.auth.permission.authenticated.paths=/authenticated/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.http.auth.permission.dev.paths=/q/*
quarkus.http.auth.permission.dev.policy=permit

#quarkus.oidc.authentication.extra-params.access_type=offline
#quarkus.oidc.authentication.user-info-required=true
